WpfLesson16_16/MainWindow.xaml

<Window x:Class="WpfLesson16_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson16_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Canvas>
        <Path Data="M66.186461,205.23102 C87.519915,214.83069 123.78592,229.76315 123.7865,201.4976 123.78772,141.75643 108.32043,76.701519 70.043112,76.167722 14.448832,75.392432 9.2843778,210.97886 13.386488,208.43069 35.386675,194.76451 66.186461,205.23102 66.186461,205.23102 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="142.697" Margin="47.544,78.903,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="112.489"/>
        <Path Data="M66.186461,205.23102 C87.519915,214.83069 123.78592,229.76315 123.7865,201.4976 123.78772,141.75643 108.32043,76.701519 70.043112,76.167722 14.448832,75.392432 9.2843778,210.97886 13.386488,208.43069 35.386675,194.76451 66.186461,205.23102 66.186461,205.23102 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="142.697" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="112.489"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="228.044" Canvas.Top="78.903">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="25.6" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="25.6" Canvas.Left="126" Canvas.Top="187">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.413" RadiusX="0.413" Center="0.406,0.338" GradientOrigin="0.406,0.338">
                    <GradientStop Color="#FF0B1C7A" Offset="1"/>
                    <GradientStop Color="White" Offset="0.154"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(Canvas.Top)"
                       Duration="0:0:3"
                            RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="133"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="87"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="187"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(Canvas.Left)"
                       Duration="0:0:3"
                            RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="59"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="54"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="126"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


        <Ellipse HorizontalAlignment="Right" 
                 Height="25.6" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="25.6" Canvas.Right="126" Canvas.Top="187" RenderTransformOrigin="2.6,2.6">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.413" RadiusX="0.413" Center="0.585,0.402" GradientOrigin="0.585,0.402">
                    <GradientStop Color="#FF0B1C7A" Offset="1"/>
                    <GradientStop Color="White" Offset="0.202"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(Canvas.Top)"
                       Duration="0:0:3"
                            RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="133"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="87"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="187"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(Canvas.Right)"
                       Duration="0:0:3"
                            RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="59"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="54"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="126"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>



    </Canvas>
</Window>
